/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2206                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      controlDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

#include "../modelParms"

application     interIsoFoam;

startFrom       latestTime;

startTime       0;

stopAt          endTime;

endTime         .3;

deltaT          1e-5;

writeControl    adjustable;

writeInterval   0.001;

purgeWrite      0;

writeFormat     binary;

writePrecision  12;

writeCompression off;

timeFormat      general;

timePrecision   10;

runTimeModifiable yes;

adjustTimeStep  yes;

maxCo           0.5;

maxAlphaCo      0.5;

maxDeltaT       1;

functions
{

    interfaceHeight1
    {
        // Mandatory entries (unmodifiable)
        type            interfaceHeight;
        libs            (fieldFunctionObjects);

        // Mandatory entries (runtime modifiable)
        locations       ((0 $surfaceHeight 0));

        // Optional entries (runtime modifiable)
        alpha           alpha.water;
        liquid          true;
        direction       (0 1 0);
        interpolationScheme    cellPoint;

        // Optional (inherited) entries
        writePrecision  8;
        writeToFile     true;
        useUserTime     true;
        region          region0;
        enabled         true;
        log             true;
        timeStart       0;
        timeEnd         1000;
        executeControl  timeStep;
        executeInterval 1;
        writeControl    timeStep;
        writeInterval   1;
    }
}

// ************************************************************************* //
